<!DOCTYPE html> 
<html>
<head><title>fav place page</title>
<style>
body{
   background-color:black;
font-size:30px;
    }
p{
 color:white;
font-family:SegoeUI,sans-serif;
;
font-size: 25px;
}
 header
{
color:white;
font-size:30px;
text-align:center;
background-color:gold;
height:80px;
font-family:verdana;
}
h1{background-color:teal;
font-size:30px;
font-family:helvetica;
}
h2{
background-color:gold;
font-size:30px;
font-style:bold;
text-align-center;
}
h5{
background-color:teal;
font-size:30px;
font-style:bold;
text-align-center;
}

</style>
</head>
<body>
<header>
  <u>Famous Place:</u><br>
Bhimeswara Swami Temple</header>
<div style="padding:35px";>
<img src="img1.jpg"width="500"height="400"float:left;>
<img src="img.jpg"width="400"height="400"float:left;>
<img src="img2.jpg"width="500"height="400"float:left;>
</div>
<h1>
History of the Temple:</h1>
<p>Draksharamam Temple in Andhra Pradesh is the abode of Lord Bhimeswara Swamy and Goddess Manikyamba. The preceding deity at Draksharamam Temple is in the form of a “Linga”, 2.6 m tall of one large Crystal (known as the “Spatika Linga”).Draksharamam Temple in Andhra Pradesh is the abode of Lord Bhimeswara Swamy and Goddess Manikyamba. The preceding deity at Draksharamam Temple is in the form of a “Linga”, 2.6 m tall of one large Crystal (known as the “Spatika Linga”).<br>

Another popular name of the temple is Dakshina Kasi Kshetram. The literal translation of Draksharamam is ‘Abode of Daksha Prajapathi’, the father of Sati and the father in law of Lord Shiva. Sati was the wife of Lord Shiva. The Draksharama Temple is one of the Five Powerful Temples of Lord Shiva which are known as “Pancharamas” in Andhra Pradesh.</p>
<div style="text-align:center;">
  <img src="img3.jpg" width="800" height="400" style="margin-top:20px;">
</div>
<h2>Festivels celebrated at Temple:</h2>
<p>Sarrannavarathri Festival from Asviyuja Suddha Padyami to Dwadasi every year (October)<br>
1.Kartheeka Monday Festivals and Jwalathoranam in Karteeka masam every year (November)<br>
2.Sri Swamyvari Birthday on Margasira Suddha Chaturdhasi every year (December).<br>
3.Shasti Festival in the Month of December every year<br>
4.Sri Swamyvari Kalyanam on Bhisma Ekadasi Day in Magha Masam Every year (February)<br>
5.Mahasivarathri Festival in Maghamasam every year (February-March).</p>
<div style="text-align:center;">
<img src="img4.jpg"width="800"height="400;">
</div>
<h5>Here is the links to get the address of the temple and the rating</h5>
<a href="https://www.google.com/maps/place/Sri+Bhimeswara+Swamy+Temple,+Draksharamam/" target="_blank"c>
  View Draksharamam Temple on Google Maps
</a><br>
<a href="https://www.tripadvisor.com/Attraction_Review-g3736182-d3734187-Reviews-Draksharama_Temple-Draksharama_East_Godavari_District_Andhra_Pradesh.html" target="_blank">
  Read Reviews of Draksharamam Temple on TripAdvisor
</a>
</body>
</html>

